


params[["_type","error",["_message",[]],["_sound",""]]];
private "_labelColor";


{
	switch (_x) do 
	{
		case "systemChat": {

		};
		case "cutText": {

		};
		case "hint": {
			hint parseText format[
				"<t align='center' size='2.0' color='#B22222'>%1</t><br/>
				<t size='1.5' color='#B22222'>______________</t><br/><br/>
				<t size='1.5' color='#ffff00'>%2</t><br/>
				<t size='1.5' color='#F0F0F0'>______________</t><br/><br/>
				<t size='1.5' color='#F0F0F0'>Any loot you find is yours as payment for eliminating the threat!</t>",_mission,_message
			];	
		};
		case "epochMsg": {
			[_message,5] call Epoch_message;
		};
		case "toast": {
			["InfoTitleAndText", [_mission, _message]] call ExileClient_gui_toaster_addTemplateToast;
		};
		case "dynamic": {
			_text = format[
				"<t align='left' size='1.0' color='#B22222'>%1</t><br/><br/>
				<t align='left' size='0.6' color='#F0F0F0'>%2</t><br/>",
				_mission,_message
				];
			_ycoord = [safezoneY + safezoneH - 0.8,0.7];
			_xcoord = [safezoneX + safezoneW - 0.5,0.35];
			[_text,_xcoord,_ycoord,_screentime,0.5] spawn BIS_fnc_dynamicText;
		};
	};
} forEach GMS_alertMsgTypes;